# Geospatial_Information_System

./: pom.xml
src/main/java/geospatial1/operation1/: ClosestPair.java  ConvexHull.java  FarthestPair.java  HDFSWriter.java  InputClass.java  RangeQuery.java  SpatialJoin.java  UnionOperation.java
src/test/java/geospatial1/operation1/: AppTest.java
